<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0.5;url=FireAuth.html">
    <link rel="icon" href="auth0258.png" type="image/x-icon">
    <title>Redirecting...</title>
    <style>
        /* Centering content */
        .body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        
        /* Adding border to the content container */
        .content-container {
            border: 2px solid #000; /* Black border, adjust thickness and color as needed */
            padding: 20px; /* Padding inside the border */
            border-radius: 10px; /* Rounded corners */
        }
        .content-container:hover{
            border: 2px solid crimson;
        }

        /* Change link color on hover */
        .content-container a {
            color: initial; /* Initial color (you can set it to any color) */
            text-decoration: none; /* Remove underline */
            color: blue;
        }

        .content-container a:hover {
            color: red; /* Change color to red on hover */
        }

        /* Styling for the powered by statement */
        .content-container:hover .power {
            color: crimson; /* Change color to crimson when the content container is hovered */
            border-color: crimson; /* Border color changes to crimson on hover */
        }

        .power {
            color: #000;
            padding: 2px;
            transition: color 0.3s, border-color 0.3s; /* Smooth transition */
        }
    </style>
</head>
<body class="body">
    <div class="content-container">
        <p>If you are not redirected automatically, follow this  <a href="FireAuth.html"> Redirect...</a>.</p>
        <h4 class="power">Powered By: FireAuth</h4>
    </div>
<script>
    //  =======================================================mobile prohibit==========================================

// Detect if the user is accessing from a mobile device
function isMobile() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}

// Redirect if the user is accessing from a mobile device
function redirectIfMobile() {
    if (isMobile()) {
        // Redirect to a different page
        window.location.href = "unsupport.html";
    }
}

// Call the function to check and redirect on page load
window.onload = redirectIfMobile;


if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    window.location.href = "unsupport.html";
}
</script>
</body>
</html>
